# toyshop

./: toyshop.sln
toyshop/: Libman.json  Program.cs  Startup.cs  appsettings.json  toyshop.csproj
toyshop/Areas/Admin/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ProductController.cs
toyshop/Areas/Admin/Models/: breadcrumb.cs
toyshop/Areas/Admin/Views/Account/: Signin.cshtml
toyshop/Areas/Admin/Views/Home/: Index.cshtml
toyshop/Areas/Admin/Views/Product/: Add.cshtml  AddItem.cshtml  Edit.cshtml  Index.cshtml  Items.cshtml  List.cshtml  save.cshtml
toyshop/Areas/Admin/Views/Shared/: _Layout.cshtml
toyshop/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProfileController.cs
toyshop/InfraStructure/: DateConverter.cs  EnumDescription.cs  StringHelper.cs
toyshop/Migrations/: 20220726115437_InitialDatabaseMigration.Designer.cs  20220726115437_InitialDatabaseMigration.cs  20220726174045_ProductPrice.Designer.cs  20220726174045_ProductPrice.cs  20220727051152_Products.Designer.cs  20220727051152_Products.cs  20220810041508_CountProduct.Designer.cs  20220810041508_CountProduct.cs  20220810041516_CountProductUpdate-DataBase.Designer.cs  20220810041516_CountProductUpdate-DataBase.cs  20220810051824_Payed.Designer.cs  20220810051824_Payed.cs  20220810052005_Payeditemss.Designer.cs  20220810052005_Payeditemss.cs  20220810053437_PayeditemsId.Designer.cs  20220810053437_PayeditemsId.cs  20220810064737_PayeditemesMigrat.Designer.cs  20220810064737_PayeditemesMigrat.cs  20220810065524_PayeditemesCustomerMigrat.Designer.cs  20220810065524_PayeditemesCustomerMigrat.cs  ApplicationDbContextModelSnapshot.cs
toyshop/Models/: ApplicationDbContext.cs  User.cs
toyshop/Models/Groups/: Group.cs  IGroupRepository.cs
toyshop/Models/Payment/: IPayItemRepository.cs  IPayRopository.cs  Pay.cs  PayItems.cs  PayState.cs  PayedCart.cs  PayedCartItems.cs
toyshop/Models/Products/: GoupBrandView.cs  IProductItemRepository.cs  IProductRepository.cs  Product.cs  ProductItem.cs  ProductItemView.cs  State.cs
toyshop/Models/Profile/: Address.cs  IAddressRepository.cs
toyshop/Models/ViewModels/Product/: ProductListView.cs  ProductView.cs
toyshop/Properties/: launchSettings.json
toyshop/Repository/: AddressRepository.cs  GroupRepository.cs  PayItemRepository.cs  PayRopository.cs  ProductItemRepository.cs  ProductRepository.cs
toyshop/Views/: _ViewImports.cshtml
toyshop/Views/Account/: SignUp.cshtml.cs  Signin.cshtml  Signin.cshtml.cs  Signup.cshtml
toyshop/Views/Home/: ContacttUs.cshtml  ContacttUs.cshtml.cs  Details.cshtml  Index.cshtml  List.cshtml  Search.cshtml
toyshop/Views/Order/: Index.cshtml
toyshop/Views/Profile/: Index.cshtml  Index.cshtml.cs
toyshop/Views/Shared/: _Layout.cshtml
toyshop/wwwroot/Login/css/: main.css
toyshop/wwwroot/css/: blog.css  custom.css  doc.css  master.css  store.css  theme.css
toyshop/wwwroot/css/Admin/: style.css
toyshop/wwwroot/css/Shared/: Layout.css
toyshop/wwwroot/css/order/: Detail.css  Index.css
toyshop/wwwroot/plugins/rainbow/js/language/: ._c.js  ._coffeescript.js  ._csharp.js  ._css.js  ._d.js  ._generic.js  ._go.js  ._haskell.js  ._html.js  ._java.js  ._javascript.js  ._lua.js  ._php.js  ._python.js  ._r.js  ._ruby.js  ._scheme.js  ._shell.js  ._smalltalk.js
toyshop/wwwroot/plugins/switcher/css/: color1.css  color2.css  color3.css  color4.css  switcher.css
