<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\include\**" />
    <Compile Remove="wwwroot\mail\**" />
    <Compile Remove="wwwroot\media\124x124\**" />
    <Compile Remove="wwwroot\media\260x455\**" />
    <Compile Remove="wwwroot\media\270x180\**" />
    <Compile Remove="wwwroot\media\270x225\**" />
    <Compile Remove="wwwroot\media\270x300\**" />
    <Compile Remove="wwwroot\media\54x54\**" />
    <Compile Remove="wwwroot\media\75x75\**" />
    <Compile Remove="wwwroot\media\arrows\**" />
    <Compile Remove="wwwroot\media\blog-details\**" />
    <Compile Remove="wwwroot\media\doc\**" />
    <Compile Remove="wwwroot\media\home\**" />
    <Compile Remove="wwwroot\media\paralax\**" />
    <Compile Remove="wwwroot\media\preview\**" />
    <Compile Remove="wwwroot\media\trend\**" />
    <Content Remove="wwwroot\include\**" />
    <Content Remove="wwwroot\mail\**" />
    <Content Remove="wwwroot\media\124x124\**" />
    <Content Remove="wwwroot\media\260x455\**" />
    <Content Remove="wwwroot\media\270x180\**" />
    <Content Remove="wwwroot\media\270x225\**" />
    <Content Remove="wwwroot\media\270x300\**" />
    <Content Remove="wwwroot\media\54x54\**" />
    <Content Remove="wwwroot\media\75x75\**" />
    <Content Remove="wwwroot\media\arrows\**" />
    <Content Remove="wwwroot\media\blog-details\**" />
    <Content Remove="wwwroot\media\doc\**" />
    <Content Remove="wwwroot\media\home\**" />
    <Content Remove="wwwroot\media\paralax\**" />
    <Content Remove="wwwroot\media\preview\**" />
    <Content Remove="wwwroot\media\trend\**" />
    <EmbeddedResource Remove="wwwroot\include\**" />
    <EmbeddedResource Remove="wwwroot\mail\**" />
    <EmbeddedResource Remove="wwwroot\media\124x124\**" />
    <EmbeddedResource Remove="wwwroot\media\260x455\**" />
    <EmbeddedResource Remove="wwwroot\media\270x180\**" />
    <EmbeddedResource Remove="wwwroot\media\270x225\**" />
    <EmbeddedResource Remove="wwwroot\media\270x300\**" />
    <EmbeddedResource Remove="wwwroot\media\54x54\**" />
    <EmbeddedResource Remove="wwwroot\media\75x75\**" />
    <EmbeddedResource Remove="wwwroot\media\arrows\**" />
    <EmbeddedResource Remove="wwwroot\media\blog-details\**" />
    <EmbeddedResource Remove="wwwroot\media\doc\**" />
    <EmbeddedResource Remove="wwwroot\media\home\**" />
    <EmbeddedResource Remove="wwwroot\media\paralax\**" />
    <EmbeddedResource Remove="wwwroot\media\preview\**" />
    <EmbeddedResource Remove="wwwroot\media\trend\**" />
    <None Remove="wwwroot\include\**" />
    <None Remove="wwwroot\mail\**" />
    <None Remove="wwwroot\media\124x124\**" />
    <None Remove="wwwroot\media\260x455\**" />
    <None Remove="wwwroot\media\270x180\**" />
    <None Remove="wwwroot\media\270x225\**" />
    <None Remove="wwwroot\media\270x300\**" />
    <None Remove="wwwroot\media\54x54\**" />
    <None Remove="wwwroot\media\75x75\**" />
    <None Remove="wwwroot\media\arrows\**" />
    <None Remove="wwwroot\media\blog-details\**" />
    <None Remove="wwwroot\media\doc\**" />
    <None Remove="wwwroot\media\home\**" />
    <None Remove="wwwroot\media\paralax\**" />
    <None Remove="wwwroot\media\preview\**" />
    <None Remove="wwwroot\media\trend\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\animate.css" />
    <Content Remove="wwwroot\css\blog.css" />
    <Content Remove="wwwroot\css\bootstrap.min.css" />
    <Content Remove="wwwroot\css\custom.css" />
    <Content Remove="wwwroot\css\doc.css" />
    <Content Remove="wwwroot\css\hover-min.css" />
    <Content Remove="wwwroot\css\master.css" />
    <Content Remove="wwwroot\css\responsive.css" />
    <Content Remove="wwwroot\css\store.css" />
    <Content Remove="wwwroot\css\theme.css" />
    <Content Remove="wwwroot\fonts\font-awesome\css\font-awesome.css" />
    <Content Remove="wwwroot\fonts\font-awesome\css\font-awesome.min.css" />
    <Content Remove="wwwroot\fonts\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Remove="wwwroot\fonts\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Remove="wwwroot\fonts\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Remove="wwwroot\fonts\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Remove="wwwroot\fonts\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Content Remove="wwwroot\fonts\font-awesome\fonts\FontAwesome.otf" />
    <Content Remove="wwwroot\fonts\font-awesome\less\animated.less" />
    <Content Remove="wwwroot\fonts\font-awesome\less\bordered-pulled.less" />
    <Content Remove="wwwroot\fonts\font-awesome\less\core.less" />
    <Content Remove="wwwroot\fonts\font-awesome\less\fixed-width.less" />
    <Content Remove="wwwroot\fonts\font-awesome\less\font-awesome.less" />
    <Content Remove="wwwroot\fonts\font-awesome\less\icons.less" />
    <Content Remove="wwwroot\fonts\font-awesome\less\larger.less" />
    <Content Remove="wwwroot\fonts\font-awesome\less\list.less" />
    <Content Remove="wwwroot\fonts\font-awesome\less\mixins.less" />
    <Content Remove="wwwroot\fonts\font-awesome\less\path.less" />
    <Content Remove="wwwroot\fonts\font-awesome\less\rotated-flipped.less" />
    <Content Remove="wwwroot\fonts\font-awesome\less\stacked.less" />
    <Content Remove="wwwroot\fonts\font-awesome\less\variables.less" />
    <Content Remove="wwwroot\fonts\font-awesome\scss\font-awesome.scss" />
    <Content Remove="wwwroot\fonts\font-awesome\scss\_animated.scss" />
    <Content Remove="wwwroot\fonts\font-awesome\scss\_bordered-pulled.scss" />
    <Content Remove="wwwroot\fonts\font-awesome\scss\_core.scss" />
    <Content Remove="wwwroot\fonts\font-awesome\scss\_fixed-width.scss" />
    <Content Remove="wwwroot\fonts\font-awesome\scss\_icons.scss" />
    <Content Remove="wwwroot\fonts\font-awesome\scss\_larger.scss" />
    <Content Remove="wwwroot\fonts\font-awesome\scss\_list.scss" />
    <Content Remove="wwwroot\fonts\font-awesome\scss\_mixins.scss" />
    <Content Remove="wwwroot\fonts\font-awesome\scss\_path.scss" />
    <Content Remove="wwwroot\fonts\font-awesome\scss\_rotated-flipped.scss" />
    <Content Remove="wwwroot\fonts\font-awesome\scss\_stacked.scss" />
    <Content Remove="wwwroot\fonts\font-awesome\scss\_variables.scss" />
    <Content Remove="wwwroot\fonts\glyphicons\glyphicons-halflings-regular.eot" />
    <Content Remove="wwwroot\fonts\glyphicons\glyphicons-halflings-regular.svg" />
    <Content Remove="wwwroot\fonts\glyphicons\glyphicons-halflings-regular.ttf" />
    <Content Remove="wwwroot\fonts\glyphicons\glyphicons-halflings-regular.woff" />
    <Content Remove="wwwroot\fonts\glyphicons\glyphicons-halflings-regular.woff2" />
    <Content Remove="wwwroot\img\footer-logo.png" />
    <Content Remove="wwwroot\img\google-play-icon.png" />
    <Content Remove="wwwroot\img\logo-2.png" />
    <Content Remove="wwwroot\img\logo-3.png" />
    <Content Remove="wwwroot\img\logo.png" />
    <Content Remove="wwwroot\js\bootstrap.min.js" />
    <Content Remove="wwwroot\js\classie.js" />
    <Content Remove="wwwroot\js\cssua.min.js" />
    <Content Remove="wwwroot\js\func.js" />
    <Content Remove="wwwroot\js\jquery-1.11.2.min.js" />
    <Content Remove="wwwroot\js\jquery-ui.min.js" />
    <Content Remove="wwwroot\js\jquery.placeholder.min.js" />
    <Content Remove="wwwroot\js\modernizr.custom.js" />
    <Content Remove="wwwroot\js\smoothscroll.min.js" />
    <Content Remove="wwwroot\js\wow.min.js" />
    <Content Remove="wwwroot\media\70x65\1.jpg" />
    <Content Remove="wwwroot\media\70x65\2.jpg" />
    <Content Remove="wwwroot\media\blog-preview\1.jpg" />
    <Content Remove="wwwroot\media\blog-preview\2.jpg" />
    <Content Remove="wwwroot\media\blog-preview\3.jpg" />
    <Content Remove="wwwroot\media\blog-preview\4.jpg" />
    <Content Remove="wwwroot\media\blog-preview\5.jpg" />
    <Content Remove="wwwroot\media\featured\1.png" />
    <Content Remove="wwwroot\media\featured\2.png" />
    <Content Remove="wwwroot\media\featured\3.png" />
    <Content Remove="wwwroot\media\featured\4.png" />
    <Content Remove="wwwroot\media\featured\5.png" />
    <Content Remove="wwwroot\media\featured\6.png" />
    <Content Remove="wwwroot\media\featured\7.png" />
    <Content Remove="wwwroot\media\featured\8.png" />
    <Content Remove="wwwroot\plugins\contact\._contact_me.js" />
    <Content Remove="wwwroot\plugins\contact\._jqBootstrapValidation.js" />
    <Content Remove="wwwroot\plugins\contact\contact_me.js" />
    <Content Remove="wwwroot\plugins\contact\jqBootstrapValidation.js" />
    <Content Remove="wwwroot\plugins\ekko-lightbox\ekko-lightbox.css" />
    <Content Remove="wwwroot\plugins\ekko-lightbox\ekko-lightbox.js" />
    <Content Remove="wwwroot\plugins\ekko-lightbox\ekko-lightbox.min.css" />
    <Content Remove="wwwroot\plugins\ekko-lightbox\ekko-lightbox.min.js" />
    <Content Remove="wwwroot\plugins\loader\css\loader.css" />
    <Content Remove="wwwroot\plugins\loader\js\classie.js" />
    <Content Remove="wwwroot\plugins\loader\js\main.js" />
    <Content Remove="wwwroot\plugins\loader\js\pathLoader.js" />
    <Content Remove="wwwroot\plugins\owl-carousel\AjaxLoader.gif" />
    <Content Remove="wwwroot\plugins\owl-carousel\grabbing.png" />
    <Content Remove="wwwroot\plugins\owl-carousel\owl.carousel.css" />
    <Content Remove="wwwroot\plugins\owl-carousel\owl.carousel.js" />
    <Content Remove="wwwroot\plugins\owl-carousel\owl.carousel.min.js" />
    <Content Remove="wwwroot\plugins\owl-carousel\owl.theme.css" />
    <Content Remove="wwwroot\plugins\owl-carousel\owl.transitions.css" />
    <Content Remove="wwwroot\plugins\rainbow\css\github.css" />
    <Content Remove="wwwroot\plugins\rainbow\js\language\._c.js" />
    <Content Remove="wwwroot\plugins\rainbow\js\language\._coffeescript.js" />
    <Content Remove="wwwroot\plugins\rainbow\js\language\._csharp.js" />
    <Content Remove="wwwroot\plugins\rainbow\js\language\._css.js" />
    <Content Remove="wwwroot\plugins\rainbow\js\language\._d.js" />
    <Content Remove="wwwroot\plugins\rainbow\js\language\._generic.js" />
    <Content Remove="wwwroot\plugins\rainbow\js\language\._go.js" />
    <Content Remove="wwwroot\plugins\rainbow\js\language\._haskell.js" />
    <Content Remove="wwwroot\plugins\rainbow\js\language\._html.js" />
    <Content Remove="wwwroot\plugins\rainbow\js\language\._java.js" />
    <Content Remove="wwwroot\plugins\rainbow\js\language\._javascript.js" />
    <Content Remove="wwwroot\plugins\rainbow\js\language\._lua.js" />
    <Content Remove="wwwroot\plugins\rainbow\js\language\._php.js" />
    <Content Remove="wwwroot\plugins\rainbow\js\language\._python.js" />
    <Content Remove="wwwroot\plugins\rainbow\js\language\._r.js" />
    <Content Remove="wwwroot\plugins\rainbow\js\language\._ruby.js" />
    <Content Remove="wwwroot\plugins\rainbow\js\language\._scheme.js" />
    <Content Remove="wwwroot\plugins\rainbow\js\language\._shell.js" />
    <Content Remove="wwwroot\plugins\rainbow\js\language\._smalltalk.js" />
    <Content Remove="wwwroot\plugins\rainbow\js\language\c.js" />
    <Content Remove="wwwroot\plugins\rainbow\js\language\coffeescript.js" />
    <Content Remove="wwwroot\plugins\rainbow\js\language\csharp.js" />
    <Content Remove="wwwroot\plugins\rainbow\js\language\css.js" />
    <Content Remove="wwwroot\plugins\rainbow\js\language\d.js" />
    <Content Remove="wwwroot\plugins\rainbow\js\language\generic.js" />
    <Content Remove="wwwroot\plugins\rainbow\js\language\go.js" />
    <Content Remove="wwwroot\plugins\rainbow\js\language\haskell.js" />
    <Content Remove="wwwroot\plugins\rainbow\js\language\html.js" />
    <Content Remove="wwwroot\plugins\rainbow\js\language\java.js" />
    <Content Remove="wwwroot\plugins\rainbow\js\language\javascript.js" />
    <Content Remove="wwwroot\plugins\rainbow\js\language\lua.js" />
    <Content Remove="wwwroot\plugins\rainbow\js\language\php.js" />
    <Content Remove="wwwroot\plugins\rainbow\js\language\python.js" />
    <Content Remove="wwwroot\plugins\rainbow\js\language\r.js" />
    <Content Remove="wwwroot\plugins\rainbow\js\language\ruby.js" />
    <Content Remove="wwwroot\plugins\rainbow\js\language\scheme.js" />
    <Content Remove="wwwroot\plugins\rainbow\js\language\shell.js" />
    <Content Remove="wwwroot\plugins\rainbow\js\language\smalltalk.js" />
    <Content Remove="wwwroot\plugins\rainbow\js\rainbow.js" />
    <Content Remove="wwwroot\plugins\rainbow\js\rainbow.min.js" />
    <Content Remove="wwwroot\plugins\switcher\css\color1.css" />
    <Content Remove="wwwroot\plugins\switcher\css\color2.css" />
    <Content Remove="wwwroot\plugins\switcher\css\color3.css" />
    <Content Remove="wwwroot\plugins\switcher\css\color4.css" />
    <Content Remove="wwwroot\plugins\switcher\css\switcher.css" />
    <Content Remove="wwwroot\plugins\switcher\images\slider-2.png" />
    <Content Remove="wwwroot\plugins\switcher\js\bootstrap-select.js" />
    <Content Remove="wwwroot\plugins\switcher\js\dmss.js" />
    <Content Remove="wwwroot\plugins\switcher\js\evol.colorpicker.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.161" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Account\Signin.cshtml" />
    <None Include="Areas\Admin\Views\Home\Index.cshtml" />
    <None Include="Areas\Admin\Views\Product\Add.cshtml" />
    <None Include="Areas\Admin\Views\Product\AddItem.cshtml" />
    <None Include="Areas\Admin\Views\Product\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Product\Index.cshtml" />
    <None Include="Areas\Admin\Views\Product\Items.cshtml" />
    <None Include="Areas\Admin\Views\Product\List.cshtml" />
    <None Include="Areas\Admin\Views\Product\save.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_Layout.cshtml" />
    <None Include="wwwroot\css\animate.css" />
    <None Include="wwwroot\css\blog.css" />
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\custom.css" />
    <None Include="wwwroot\css\doc.css" />
    <None Include="wwwroot\css\hover-min.css" />
    <None Include="wwwroot\css\master.css" />
    <None Include="wwwroot\css\responsive.css" />
    <None Include="wwwroot\css\store.css" />
    <None Include="wwwroot\css\theme.css" />
    <None Include="wwwroot\fonts\font-awesome\css\font-awesome.css" />
    <None Include="wwwroot\fonts\font-awesome\css\font-awesome.min.css" />
    <None Include="wwwroot\fonts\font-awesome\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\fonts\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\font-awesome\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\fonts\font-awesome\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\fonts\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\font-awesome\fonts\FontAwesome.otf" />
    <None Include="wwwroot\fonts\font-awesome\less\animated.less" />
    <None Include="wwwroot\fonts\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\fonts\font-awesome\less\core.less" />
    <None Include="wwwroot\fonts\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\fonts\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\fonts\font-awesome\less\icons.less" />
    <None Include="wwwroot\fonts\font-awesome\less\larger.less" />
    <None Include="wwwroot\fonts\font-awesome\less\list.less" />
    <None Include="wwwroot\fonts\font-awesome\less\mixins.less" />
    <None Include="wwwroot\fonts\font-awesome\less\path.less" />
    <None Include="wwwroot\fonts\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\fonts\font-awesome\less\stacked.less" />
    <None Include="wwwroot\fonts\font-awesome\less\variables.less" />
    <None Include="wwwroot\fonts\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\fonts\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\fonts\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\fonts\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\fonts\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\fonts\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\fonts\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\fonts\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\fonts\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\fonts\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\fonts\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\fonts\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\fonts\font-awesome\scss\_variables.scss" />
    <None Include="wwwroot\fonts\glyphicons\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\fonts\glyphicons\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\fonts\glyphicons\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\fonts\glyphicons\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\fonts\glyphicons\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\img\footer-logo.png" />
    <None Include="wwwroot\img\google-play-icon.png" />
    <None Include="wwwroot\img\logo-2.png" />
    <None Include="wwwroot\img\logo-3.png" />
    <None Include="wwwroot\img\logo.png" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\classie.js" />
    <None Include="wwwroot\js\cssua.min.js" />
    <None Include="wwwroot\js\func.js" />
    <None Include="wwwroot\js\jquery-1.11.2.min.js" />
    <None Include="wwwroot\js\jquery-ui.min.js" />
    <None Include="wwwroot\js\jquery.placeholder.min.js" />
    <None Include="wwwroot\js\modernizr.custom.js" />
    <None Include="wwwroot\js\smoothscroll.min.js" />
    <None Include="wwwroot\js\wow.min.js" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\Login\fonts\iconic\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\Login\fonts\iconic\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\Login\js\main.js" />
    <None Include="wwwroot\Login\vendor\animsition\js\animsition.js" />
    <None Include="wwwroot\Login\vendor\animsition\js\animsition.min.js" />
    <None Include="wwwroot\Login\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\Login\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Login\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Login\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Login\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\Login\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Login\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\Login\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Login\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\Login\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\Login\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\Login\vendor\countdowntime\countdowntime.js" />
    <None Include="wwwroot\Login\vendor\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\Login\vendor\daterangepicker\moment.js" />
    <None Include="wwwroot\Login\vendor\daterangepicker\moment.min.js" />
    <None Include="wwwroot\Login\vendor\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\Login\vendor\perfect-scrollbar\perfect-scrollbar.min.js" />
    <None Include="wwwroot\Login\vendor\select2\select2.js" />
    <None Include="wwwroot\Login\vendor\select2\select2.min.js" />
    <None Include="wwwroot\media\70x65\1.jpg" />
    <None Include="wwwroot\media\70x65\2.jpg" />
    <None Include="wwwroot\media\featured\1.png" />
    <None Include="wwwroot\media\featured\2.png" />
    <None Include="wwwroot\media\featured\3.png" />
    <None Include="wwwroot\media\featured\4.png" />
    <None Include="wwwroot\media\featured\5.png" />
    <None Include="wwwroot\media\featured\6.png" />
    <None Include="wwwroot\media\featured\7.png" />
    <None Include="wwwroot\media\featured\8.png" />
    <None Include="wwwroot\plugins\contact\._contact_me.js" />
    <None Include="wwwroot\plugins\contact\._jqBootstrapValidation.js" />
    <None Include="wwwroot\plugins\contact\contact_me.js" />
    <None Include="wwwroot\plugins\contact\jqBootstrapValidation.js" />
    <None Include="wwwroot\plugins\ekko-lightbox\ekko-lightbox.css" />
    <None Include="wwwroot\plugins\ekko-lightbox\ekko-lightbox.js" />
    <None Include="wwwroot\plugins\ekko-lightbox\ekko-lightbox.min.css" />
    <None Include="wwwroot\plugins\ekko-lightbox\ekko-lightbox.min.js" />
    <None Include="wwwroot\plugins\loader\css\loader.css" />
    <None Include="wwwroot\plugins\loader\js\classie.js" />
    <None Include="wwwroot\plugins\loader\js\main.js" />
    <None Include="wwwroot\plugins\loader\js\pathLoader.js" />
    <None Include="wwwroot\plugins\owl-carousel\AjaxLoader.gif" />
    <None Include="wwwroot\plugins\owl-carousel\grabbing.png" />
    <None Include="wwwroot\plugins\owl-carousel\owl.carousel.css" />
    <None Include="wwwroot\plugins\owl-carousel\owl.carousel.js" />
    <None Include="wwwroot\plugins\owl-carousel\owl.carousel.min.js" />
    <None Include="wwwroot\plugins\owl-carousel\owl.theme.css" />
    <None Include="wwwroot\plugins\owl-carousel\owl.transitions.css" />
    <None Include="wwwroot\plugins\rainbow\css\github.css" />
    <None Include="wwwroot\plugins\rainbow\js\language\._c.js" />
    <None Include="wwwroot\plugins\rainbow\js\language\._coffeescript.js" />
    <None Include="wwwroot\plugins\rainbow\js\language\._csharp.js" />
    <None Include="wwwroot\plugins\rainbow\js\language\._css.js" />
    <None Include="wwwroot\plugins\rainbow\js\language\._d.js" />
    <None Include="wwwroot\plugins\rainbow\js\language\._generic.js" />
    <None Include="wwwroot\plugins\rainbow\js\language\._go.js" />
    <None Include="wwwroot\plugins\rainbow\js\language\._haskell.js" />
    <None Include="wwwroot\plugins\rainbow\js\language\._html.js" />
    <None Include="wwwroot\plugins\rainbow\js\language\._java.js" />
    <None Include="wwwroot\plugins\rainbow\js\language\._javascript.js" />
    <None Include="wwwroot\plugins\rainbow\js\language\._lua.js" />
    <None Include="wwwroot\plugins\rainbow\js\language\._php.js" />
    <None Include="wwwroot\plugins\rainbow\js\language\._python.js" />
    <None Include="wwwroot\plugins\rainbow\js\language\._r.js" />
    <None Include="wwwroot\plugins\rainbow\js\language\._ruby.js" />
    <None Include="wwwroot\plugins\rainbow\js\language\._scheme.js" />
    <None Include="wwwroot\plugins\rainbow\js\language\._shell.js" />
    <None Include="wwwroot\plugins\rainbow\js\language\._smalltalk.js" />
    <None Include="wwwroot\plugins\rainbow\js\language\c.js" />
    <None Include="wwwroot\plugins\rainbow\js\language\coffeescript.js" />
    <None Include="wwwroot\plugins\rainbow\js\language\csharp.js" />
    <None Include="wwwroot\plugins\rainbow\js\language\css.js" />
    <None Include="wwwroot\plugins\rainbow\js\language\d.js" />
    <None Include="wwwroot\plugins\rainbow\js\language\generic.js" />
    <None Include="wwwroot\plugins\rainbow\js\language\go.js" />
    <None Include="wwwroot\plugins\rainbow\js\language\haskell.js" />
    <None Include="wwwroot\plugins\rainbow\js\language\html.js" />
    <None Include="wwwroot\plugins\rainbow\js\language\java.js" />
    <None Include="wwwroot\plugins\rainbow\js\language\javascript.js" />
    <None Include="wwwroot\plugins\rainbow\js\language\lua.js" />
    <None Include="wwwroot\plugins\rainbow\js\language\php.js" />
    <None Include="wwwroot\plugins\rainbow\js\language\python.js" />
    <None Include="wwwroot\plugins\rainbow\js\language\r.js" />
    <None Include="wwwroot\plugins\rainbow\js\language\ruby.js" />
    <None Include="wwwroot\plugins\rainbow\js\language\scheme.js" />
    <None Include="wwwroot\plugins\rainbow\js\language\shell.js" />
    <None Include="wwwroot\plugins\rainbow\js\language\smalltalk.js" />
    <None Include="wwwroot\plugins\rainbow\js\rainbow.js" />
    <None Include="wwwroot\plugins\rainbow\js\rainbow.min.js" />
    <None Include="wwwroot\plugins\switcher\css\color1.css" />
    <None Include="wwwroot\plugins\switcher\css\color2.css" />
    <None Include="wwwroot\plugins\switcher\css\color3.css" />
    <None Include="wwwroot\plugins\switcher\css\color4.css" />
    <None Include="wwwroot\plugins\switcher\css\switcher.css" />
    <None Include="wwwroot\plugins\switcher\images\slider-2.png" />
    <None Include="wwwroot\plugins\switcher\js\bootstrap-select.js" />
    <None Include="wwwroot\plugins\switcher\js\dmss.js" />
    <None Include="wwwroot\plugins\switcher\js\evol.colorpicker.min.js" />
  </ItemGroup>

</Project>
